<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_user_history"
            android:icon="@drawable/ic_history"
            android:orderInCategory="100"
            android:title="@string/action_user_history" />
        <item
            android:id="@+id/action_my_rankings"
            android:icon="@drawable/ic_rating"
            android:orderInCategory="101"
            android:title="@string/action_my_rankings"/>
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings"
            android:orderInCategory="102"
            android:title="@string/action_settings" />
    </group>
</menu>
