<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="afk">
        <item>Choose a Keyword Group</item>
        <item>	 jargon	 terminologie	 woordeskat	</item>
        <item>	 woord bank	 woordelys	 termyn basis	 termyn bank	</item>
        <item>	woordeboek	 woordelys	 tesourus	 leksikon	</item>
    </string-array>

    <string-array name="ark">
        <item>Choose a Keyword Group</item>
        <item>	مصطلحات 	مصطلحات 	مفردات 	</item>
        <item>	 بنك الكلمة 	 قائمة الكلمات	 قاعدة المدى	بنك المدى 	</item>
        <item>	قاموس	 معجم 	مكنز 	معجم 	</item>
    </string-array>

    <string-array name="azk">
        <item>Choose a Keyword Group</item>
        <item>	 jargon	 terminologiya	 lüğət	</item>
        <item>	 söz bank	 söz siyahısı	 müddətli bazası	 müddətli bank	</item>
        <item>	lüğət	 glossary	 thesaurus	 lexicon	</item>
    </string-array>

    <string-array name="bek">
        <item>Choose a Keyword Group</item>
        <item>	 жаргон	 тэрміналогія	 лексіка	</item>
        <item>	 слова банк	 спіс слоў	 тэрмін база	 тэрмін банк	</item>
        <item>	слоўнік	 гласарый	 тэзаўрус	 лексіка	</item>
    </string-array>

    <string-array name="bgk">
        <item>Choose a Keyword Group</item>
        <item>	 жаргон	 терминология	 лексика	</item>
        <item>	 думата банка	 списък от думи	 терминологична база	 терминът банка	</item>
        <item>	речник	 речник	 синонимен речник	 лексика	</item>
    </string-array>

    <string-array name="bnk">
        <item>Choose a Keyword Group</item>
        <item>	 অপভাষা	 পরিভাষা	 শব্দভান্ডার	</item>
        <item>	 শব্দ ব্যাংক	 শব্দ তালিকা	 শব্দটি বেস 	 মেয়াদী ব্যাংক	</item>
        <item>	অভিধান	 শব্দকোষ	 জ্ঞানভাণ্ডার	 শব্দকোষ	</item>
    </string-array>

    <string-array name="cak">
        <item>Choose a Keyword Group</item>
        <item>	 argot	 terminologia	 vocabulari	</item>
        <item>	 banc de paraules	 llista de paraules	 base de terme	 banc termini	</item>
        <item>	diccionari	 glossari	 diccionari de sinònims	 lèxic	</item>
    </string-array>

    <string-array name="csk">
        <item>Choose a Keyword Group</item>
        <item>	 žargon	 terminologie	 slovník	</item>
        <item>	 Světové banky	 seznam slov	 termín základna	 termín banka	</item>
        <item>	slovník	 glosář	 tezaurus	 slovník	</item>
    </string-array>

    <string-array name="cyk">
        <item>Choose a Keyword Group</item>
        <item>	 jargon	 termau	 geirfa	</item>
        <item>	 banc geiriau	 rhestr geiriau	 sylfaen tymor	 banc tymor	</item>
        <item>	geiriadur	 geirfa	 thesawrws	 geirfa	</item>
    </string-array>

    <string-array name="dak">
        <item>Choose a Keyword Group</item>
        <item>	 jargon	 terminologi	 ordforråd	</item>
        <item>	 ord bank	 ordliste	 termbase	 term bank	</item>
        <item>	ordbog	 ordliste	 synonymordbog	 leksikon	</item>
    </string-array>

    <string-array name="dek">
        <item>Choose a Keyword Group</item>
        <item>	 ჟარგონი	 ტერმინოლოგია	 ლექსიკა	</item>
        <item>	 სიტყვა ბანკი	 სიტყვა სია	 ტერმინი ბაზა	 ტერმინი ბანკის	</item>
        <item>	ლექსიკონი	 ტერმინების	 თეზაურუსი	 lexicon	</item>
    </string-array>

    <string-array name="elk">
        <item>Choose a Keyword Group</item>
        <item>	 ορολογία	 την ορολογία	 το λεξιλόγιο	</item>
        <item>	 τράπεζα λέξη	 λίστα λέξεων	 βάση όρων  lexikó	 βραχυπρόθεσμες τραπεζικές	</item>
        <item>	λεξικό	 γλωσσάρι	 του θησαυρού	 λεξικό	</item>
    </string-array>

    <string-array name="enk">
        <item>Choose a Keyword Group</item>
        <item>jargon terminology vocabulary</item>
        <item>word bank wordlist term base term bank</item>
        <item>dictionary glossary thesaurus lexicon</item>
    </string-array>

    <string-array name="eok">
        <item>Choose a Keyword Group</item>
        <item>	 jargon	 terminologio	 vortprovizo	</item>
        <item>	 vorto banko	 vortlisto	 termino bazo	 termino banko	</item>
        <item>	vortaro	 glosaro	 tezaŭro	 leksikon	</item>
    </string-array>

    <string-array name="esk">
        <item>Choose a Keyword Group</item>
        <item>	 jerga	 terminología	 vocabulario	</item>
        <item>	 banco de palabras	 lista de palabras	 base de términos	 banco de términos	</item>
        <item>	diccionario	 glosario	 diccionario de sinónimos	 léxico	</item>
    </string-array>

    <string-array name="etk">
        <item>Choose a Keyword Group</item>
        <item>	 kõnepruugis	 terminite	 sõnavara	</item>
        <item>	 sõna pank	 sõnade	 terminibaasina	 Pangalaenude	</item>
        <item>	sõnastik	 sõnastik	 tesaurus	 leksikon	</item>
    </string-array>

    <string-array name="euk">
        <item>Choose a Keyword Group</item>
        <item>	 jargon	 terminologia	 hiztegi	</item>
        <item>	 hitza banku	 hitz zerrenda	 epe base	 epe banku	</item>
        <item>	hiztegia	 glosario bat	 thesaurus	 hiztegia	</item>
    </string-array>

    <string-array name="fak">
        <item>Choose a Keyword Group</item>
        <item>	 اصطلاحات	 اصطلاحات 	 فرهنگ لغت 	</item>
        <item>	 بانک کلمه 	 لیست کلمه	 پایه مدت	 بانک مدت 	</item>
        <item>	فرهنگ لغت 	 واژه نامه	 اصطلاحنامه 	 واژه نامه	</item>
    </string-array>

    <string-array name="fik">
        <item>Choose a Keyword Group</item>
        <item>	 slangia	 terminologiaa	 sanasto	</item>
        <item>	 sana pankki	 sana luettelo	 termi pohja	 termi pankki	</item>
        <item>	sanakirja	 sanasto	 sanasto	 sanasto	</item>
    </string-array>

    <string-array name="frk">
        <item>Choose a Keyword Group</item>
        <item>	 le jargon	terminologie	 vocabulaire	</item>
        <item>	 banque de mots	 liste de mots	 base de termes	 bancaire à terme	</item>
        <item>	dictionnaire	 glossaire	 thésaurus	 lexique	</item>
    </string-array>

    <string-array name="gak">
        <item>Choose a Keyword Group</item>
        <item>	 béarlagair	 téarmaíocht	 stór focal	</item>
        <item>	 banc focal	 liosta focal	 bonn téarma	 téarma bainc	</item>
        <item>	Foclóir	 gluais	 teasárais	 lexicon	</item>
    </string-array>

    <string-array name="glk">
        <item>Choose a Keyword Group</item>
        <item>	 argot	 terminoloxía	 vocabulario	</item>
        <item>	 base de palabras	 lista de palabras	 base prazo	 banco prazo	</item>
        <item>	dicionario	 glosario	 enciclopedia	 léxico	</item>
    </string-array>

    <string-array name="hik">
        <item>Choose a Keyword Group</item>
        <item>	 शब्दजाल	 शब्दावली	 शब्दावली	</item>
        <item>	 शब्द बैंक	 शब्द सूची	 अवधि आधार	 अवधि बैंक	</item>
        <item>	शब्दकोश	 शब्दावली	 कोश	 शब्दकोश	</item>
    </string-array>

    <string-array name="hrk">
        <item>Choose a Keyword Group</item>
        <item>	 žargon	 terminologije	 rječnik	</item>
        <item>	 riječ je banka	 popis riječi	 pojam baze	 izraz banka	</item>
        <item>	rječnik	 pojmovnik	 tezaurus	 leksikon	</item>
    </string-array>

    <string-array name="htk">
        <item>Choose a Keyword Group</item>
        <item>	 jagon	 tèminoloji	 vokabilè	</item>
        <item>	 bank mo	 lis mo	 tèm baz	 tèm labank	</item>
        <item>	diksyonè	 glosè	 sinonim	 leksik	</item>
    </string-array>

    <string-array name="huk">
        <item>Choose a Keyword Group</item>
        <item>	 zsargon	 terminológia	 szótár	</item>
        <item>	 szószedetet	 szó listát	 terminológiai adatbázisa	 lejáratú banki	</item>
        <item>	szótár	 szószedet	 szinonimaszótár	 lexikon	</item>
    </string-array>

    <string-array name="hyk">
        <item>Choose a Keyword Group</item>
        <item>	 ժարգոն	 տերմինաբանության	 բառապաշար	</item>
        <item>	 Բառը բանկային	 բառը ցուցակը	 ժամկետը բազան	 ժամկետը բանկը	</item>
        <item>	բառարան	 բառարան	 թեզաուրուս	 բառապաշար	</item>
    </string-array>

    <string-array name="idk">
        <item>Choose a Keyword Group</item>
        <item>	 jargon	 istilah	 kosakata	</item>
        <item>	 Bank kata	 daftar kata	 basis jangka	 bank jangka	</item>
        <item>	kamus	 glosarium	 tesaurus	 leksikon	</item>
    </string-array>

    <string-array name="isk">
        <item>Choose a Keyword Group</item>
        <item>	 hrognamál	 hugtök	 orðaforða	</item>
        <item>	 orðið banki	 orðalista	 grunnur	 tíma banka	</item>
        <item>	orðabók	 orðasafn	 samheitaorðabók	 Lexicon	</item>
    </string-array>

    <string-array name="itk">
        <item>Choose a Keyword Group</item>
        <item>	 gergo	 terminologia	 vocabolario	</item>
        <item>	lista di termini	 elenco di parole	termine base	 banca termini	</item>
        <item>	dizionario	 glossario	thesaurus	 lessico	</item>
    </string-array>

    <string-array name="iwk">
        <item>Choose a Keyword Group</item>
        <item>	 ז\'רגון	 טרמינולוגיה	 אוצר מילים	</item>
        <item>	 מילת בנק	 רשימת מילות	 בסיס טווח	 בנק טווח	</item>
        <item>	מילון	 מילון מונחים	 אגרון	 לקסיקון	</item>
    </string-array>

    <string-array name="jak">
        <item>Choose a Keyword Group</item>
        <item>	専門用語	用語	語彙	</item>
        <item>	単語銀行	単語リスト	用語ベース	用語の銀行	</item>
        <item>	辞書	用語集	シソーラス	語彙	</item>
    </string-array>

    <string-array name="kak">
        <item>Choose a Keyword Group</item>
        <item>	 Jargon	 Terminologie	 Wortschatz	</item>
        <item>	 Wort Bank	 Wortliste	 Terminologiedatenbank	 tigen Bank	</item>
        <item>	Wörterbuch	 Glossar	 Thesaurus	 Lexikon	</item>
    </string-array>

    <string-array name="kok">
        <item>Choose a Keyword Group</item>
        <item>	 전문 용어	 용어	 어휘	</item>
        <item>	 단어 은행	 단어 목록	 용어 의 기초 	 용어 은행	</item>
        <item>	사전	 용어	 동의어 사전	 사전	</item>
    </string-array>

    <string-array name="lak">
        <item>Choose a Keyword Group</item>
        <item>	 turpiloquio	 terminologia	vocabulorum	</item>
        <item>	 verbum ripam	 verbum codex	term base	 term ripam	</item>
        <item>	dictionary	 glossario	 thesaurus	 Lexicon	</item>
    </string-array>

    <string-array name="lok">
        <item>Choose a Keyword Group</item>
        <item>	 ຄໍາສັບສະເພາະ	 ຄໍາສັບ		</item>
        <item>	 ທະນາຄານ ຄໍາ	 ບັນຊີລາຍການ ຂອງຄໍາສັບ	 ພື້ນຖານ ໃນໄລຍະ		</item>
        <item>	ຈະນານຸກົມ	 ສັບ	 thesaurus	 ຄໍາສັບ ຄໍາສັບການ ທະນາຄານ ໄລຍະຍາວ	</item>
    </string-array>

    <string-array name="ltk">
        <item>Choose a Keyword Group</item>
        <item>	 žargonas	 terminologija	 žodynas	</item>
        <item>	 Pasaulio banko	 žodis sąraše	 terminų bazė	 terminų bankas	</item>
        <item>	žodynas	 žodynėlis	 tezauras	 Žodynas	</item>
    </string-array>

    <string-array name="lvk">
        <item>Choose a Keyword Group</item>
        <item>	 žargons	 terminoloģija	 vārdu krājums	</item>
        <item>	 vārds banka	 vārdu sarakstu	 terminu bāze	 termins banka	</item>
        <item>	vārdnīca	 glosārijs	 tēzauru	 leksika	</item>
    </string-array>

    <string-array name="mkk">
        <item>Choose a Keyword Group</item>
        <item>	 жаргон	 терминологија	 вокабулар	</item>
        <item>	 зборот банка	 листа на зборови	 терминот базен	 терминот банка	</item>
        <item>	речникот	 речник	 речник	 лексикон	</item>
    </string-array>

    <string-array name="msk">
        <item>Choose a Keyword Group</item>
        <item>	 jargon	 istilah	 perbendaharaan kata	</item>
        <item>	 bank perkataan	 senarai perkataan	 asas jangka	 bank jangka	</item>
        <item>	kamus	 glosari	 tesaurus	 kosa kata	</item>
    </string-array>

    <string-array name="mtk">
        <item>Choose a Keyword Group</item>
        <item>	 jargon	 terminoloġija	 vokabolarju	</item>
        <item>	 bank kelma	 lista kelma	 bażi terminu	 bank terminu	</item>
        <item>	dizzjunarju	 glossarju	 teżawru	 lessiku	</item>
    </string-array>

    <string-array name="nlk">
        <item>Choose a Keyword Group</item>
        <item>	 jargon	 terminologie	 woordenschat	</item>
        <item>	 woord bank	 woordenlijst	 termijn basis	 woord bank	</item>
        <item>	woordenboek	 verklarende woordenlijst	 thesaurus	 lexicon	</item>
    </string-array>

    <string-array name="nok">
        <item>Choose a Keyword Group</item>
        <item>	 sjargong	 terminologi	 vokabular	</item>
        <item>	 ordet bank	 ordliste	 sikt base	 term bank	</item>
        <item>	ordbok	 ordliste	 synonymordbok	 leksikon	</item>
    </string-array>

    <string-array name="plk">
        <item>Choose a Keyword Group</item>
        <item>	 żargon	 terminologia	 słownictwo	</item>
        <item>	 Bank słowo	 lista słów	 baza termin	 banku termin	</item>
        <item>	słownik	 słownik	 tezaurus	 słownictwo	</item>
    </string-array>

    <string-array name="ptk">
        <item>Choose a Keyword Group</item>
        <item>	 jargão	 terminologia	 vocabulário	</item>
        <item>	 banco de palavras	 lista de palavras	 base prazo	 banco prazo	</item>
        <item>	dicionário	 glossário	 enciclopédia	 léxico	</item>
    </string-array>

    <string-array name="rok">
        <item>Choose a Keyword Group</item>
        <item>	 jargon	 terminologie	 vocabular	</item>
        <item>	 banca cuvânt	 lista de cuvinte	 de bază pe termen	 bancare pe termen	</item>
        <item>	Dicționar	 glosar	 tezaur	 lexicon	</item>
    </string-array>

    <string-array name="ruk">
        <item>Choose a Keyword Group</item>
        <item>	 жаргон	 терминология	 лексика	</item>
        <item>	 слово банк	 список слов	 термин база	 срок банк	</item>
        <item>	словарь	 глоссарий	 тезаурус	 лексика	</item>
    </string-array>

    <string-array name="skk">
        <item>Choose a Keyword Group</item>
        <item>	 žargón	 terminológia	 slovník	</item>
        <item>	 Svetovej banky	 zoznam slov	 termín základňa	 termín banka	</item>
        <item>	slovník	 glosár	 tezaurus	 slovník	</item>
    </string-array>

    <string-array name="slk">
        <item>Choose a Keyword Group</item>
        <item>	 žargon	 terminologija	 besednjak	</item>
        <item>	 beseda banka	 seznam besed	 izraz baza	 izraz banka	</item>
        <item>	slovar	 glosar	 besednjak	 leksikon	</item>
    </string-array>

    <string-array name="sqk">
        <item>Choose a Keyword Group</item>
        <item>	 zhargon	 terminologjinë	 fjalori	</item>
        <item>	 banka fjalë	 lista fjalë	 baza afat	 banka termi	</item>
        <item>	fjalor	 fjalorth	 enciklopedi	 leksikun	</item>
    </string-array>

    <string-array name="srk">
        <item>Choose a Keyword Group</item>
        <item>	 жаргон	 терминологија	 лексика	</item>
        <item>	 реч банка	 Ворд Лист	 појам база	 термин банка	</item>
        <item>	речник	 речник	 тезаурус	 лексикон	</item>
    </string-array>

    <string-array name="svk">
        <item>Choose a Keyword Group</item>
        <item>	 jargong	 terminologi	 ordförråd	</item>
        <item>	 ord bank	 ordlista	 termen bas	 termbank	</item>
        <item>	ordbok	 ordlista	 synonymordbok	 lexikon	</item>
    </string-array>

    <string-array name="swk">
        <item>Choose a Keyword Group</item>
        <item>	 jargon	 maneno	 msamiati	</item>
        <item>	 neno benki	 orodha neno	 neno msingi	 mrefu benki	</item>
        <item>	kamusi	 glossary	 Thesaurus	 Lexicon	</item>
    </string-array>

    <string-array name="tak">
        <item>Choose a Keyword Group</item>
        <item>	 வாசகங்கள்	 சொல்	 சொல்லகராதி	</item>
        <item>	வார்த்தை வங்கியில்	 வார்த்தை பட்டியல்	 கால அடிப்படை 	 கால வங்கி	</item>
        <item>	அகராதி	அருஞ்சொற்பொருள்	 களஞ்சியத்தை	 இதே	</item>
    </string-array>

    <string-array name="tek">
        <item>Choose a Keyword Group</item>
        <item>	 అయోమయం	 పరిభాష	 పదజాలం	</item>
        <item>	 పదం బ్యాంకు	 పదజాబితా	 పదం బేస్	 కాలిక బ్యాంకు	</item>
        <item>	నిఘంటువు	 పదకోశం	 థెసారస్	 కోశం	</item>
    </string-array>

    <string-array name="thk">
        <item>Choose a Keyword Group</item>
        <item>	ระยะ	ศัพท์แสง	ศัพท์	</item>
        <item>	ธนาคาร	พจนานุกรม	รายการคำ	คำศัพท์	</item>
        <item>	พจนานุกรม	คำศัพท์	ธนาคาร	คำ	</item>
    </string-array>

    <string-array name="tlk">
        <item>Choose a Keyword Group</item>
        <item>	 magulong pag-uusap	 terminolohiya	 bokabularyo	</item>
        <item>	 bangko ng salita	 listahan ng salita	 term base	 term bank	</item>
        <item>	diksyonaryo	 glossary	 thesaurus	 leksikon	</item>
    </string-array>

    <string-array name="trk">
        <item>Choose a Keyword Group</item>
        <item>	 jargon	 terminoloji	 kelime	</item>
        <item>	 kelime bankası	 kelime listesi	terımın kökeni	terım bankası	</item>
        <item>	sözlük	 sözlük	 hazine	 sözlük	</item>
    </string-array>

    <string-array name="ukk">
        <item>Choose a Keyword Group</item>
        <item>	 жаргон	 термінологія	 лексика	</item>
        <item>	 слово банк	 список слів	 термін база	 термін банк	</item>
        <item>	словник	 глосарій	 тезаурус	 лексика	</item>
    </string-array>

    <string-array name="urk">
        <item>Choose a Keyword Group</item>
        <item>	 شبدجال 	 اصطلاحات 	 ذخیرہ الفاظ 	</item>
        <item>	 لفظ بینک 	 لفظ کی فہرست 	 مدت کی بنیاد	 اصطلاح بینک 	</item>
        <item>	ڈکشنری 	 ایوان کی لغت 	 قاموس 	 ڈکشنری	</item>
    </string-array>

    <string-array name="vik">
        <item>Choose a Keyword Group</item>
        <item>	 thuật ngữ	 thuật ngữ	 từ vựng	</item>
        <item>	 ngân hàng từ	 danh từ	 cơ sở hạn	 hạn ngân hàng	</item>
        <item>	từ điển	 chú giải	 từ điển đồng nghĩa	 từ vựng	</item>
    </string-array>

    <string-array name="yik">
        <item>Choose a Keyword Group</item>
        <item>	 זשארגאן	 טערמינאָלאָגיע	 וואָקאַבולאַרי	</item>
        <item>	 וואָרט באַנק	 וואָרט רשימה	 טערמין באַזע	 טערמין באַנק	</item>
        <item>	ווערטערבוך	 גלאָסאַר	 טאַסאָראַס	 לעקסיקאַן	</item>
    </string-array>

    <string-array name="zhk">
        <item>Choose a Keyword Group</item>
        <item>	单词列表	术语库	短期银行	</item>
        <item>	词库	术语		词库	</item>
        <item>	术语词典	词库	行话	词汇	</item>
    </string-array>

</resources>