<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.termseeker.termseeker.UserHistory">
    <item
        android:id="@+id/action_send_email"
        android:icon="@drawable/ic_email"
        android:title="@string/action_send_email"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_delete_history"
        android:icon="@drawable/ic_delete"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom"/>
</menu>