<resources>
    <string name="app_name">TermSeeker</string>
    <string name="action_settings">Settings</string>
    <string name="action_user_history">User History</string>
    <string name="title_activity_term_seeker_settings">Settings</string>
    <string name="pref_header_language">Default Language</string>
    <string name="def_lang1">Default Language 1</string>
    <string name="def_lang2">Default Language 2</string>
    <string name="language2">Language 2</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_user_history">User History</string>
    <string name="title_activity_advanced_search">Advanced Search</string>
    <string name="pref_header_delete_history">Delete User History</string>
    <string name="title_activity_in_app_web_view">Search Results</string>
    <string name="search_results">Search Results</string>
    <string name="advanced">Advanced</string>
    <string name="title_activity_web_view">WebView</string>
    <string name="action_delete">Delete</string>
    <string name="action_send_email">Send Email</string>
    <string name="title_activity_my_rankings">My Ratings</string>
    <string name="action_my_rankings">My Ratings</string>
    <string name="title_activity_launcher">TermSeeker</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="keywords">Primary Keywords:</string>
    <string name="keywords2">Secondary Keywords:</string>
    <string name="all_these_words">All these words:</string>
    <string name="this_exact_word_or_phrase">This exact word or phrase:</string>
    <string name="any_of_these_words">Any of these words:</string>
    <string name="none_of_these_words">None of these words:</string>
    <string name="language_1">Language 1</string>
    <string name="language_2">Language 2</string>
    <string name="search">Search</string>
    <string name="advanced2">Advanced</string>
    <string name="search_results2">Search Results</string>
    <string name="user_history">User History</string>
    <string name="default_language_1">Default Language 1</string>
    <string name="default_language_2">Default Language 2</string>
    <string name="user_history2">User History</string>
    <string name="termseeker">TermSeeker</string>
    <string name="rate">Rate</string>
    <string name="search2">Search</string>
    <string name="primary_language">Primary Language</string>
    <string name="secondary_language">Secondary Language</string>
    <string name="primary_language_ad">Primary Language</string>
    <string name="secondary_language_ad">Secondary Language</string>
    <string name="open_in_browser">Search</string>
    <string name="title_activity_search_results">Search Results</string>
</resources>
