<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dip">

    <TextView
        android:text="Rating"
        android:id="@+id/rank_dialog_text1"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <RatingBar
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/dialog_ratingbar"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:isIndicator="false"
        android:progressTint="@color/colorButton"
        android:progressBackgroundTint="@color/colorDef"
        android:secondaryProgressTint="@color/colorButton"/>

    <Button
        android:id="@+id/rank_dialog_button"
        android:layout_height="wrap_content"
        android:text="@string/rate"
        android:focusable="false"
        android:layout_margin="5dip"
        android:layout_width="fill_parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search2"
        android:id="@+id/buttonSearchAgain"
        android:layout_margin="5dip"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>