<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.termseeker.termseeker.UserHistory"
tools:showIn="@layout/activity_user_history">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/linearLayout"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:contextClickable="true"
        android:contentDescription="@string/user_history"
        android:fastScrollEnabled="true"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:layout_alignParentStart="true"
        android:layout_weight="0.20"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewRating"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fastScrollEnabled="true"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:clickable="false"
        android:contextClickable="false"
        android:layout_weight="0.80" />
</LinearLayout>

</RelativeLayout>

