<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

</LinearLayout>


    <!--android:id="ht9kaowpedm"-->


<!--<CustomSearchEngine-->
                    <!--android:creator="012060000240980612434"-->
                    <!--android:encoding="UTF-8"-->
                    <!--android:enable_suggest="true"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<Title android:layout_width="wrap_content"-->
       <!--android:layout_height="wrap_content">Google in &quot;TermSeeker&quot;</Title>-->
<!--<Description android:layout_width="wrap_content"-->
             <!--android:layout_height="wrap_content">UCL project for OOP.</Description>-->
<!--<Context android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content">-->
    <!--<BackgroundLabels android:layout_width="wrap_content"-->
                      <!--android:layout_height="wrap_content">-->
        <!--<Label android:name="_cse_ht9kaowpedm" android:mode="FILTER"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:layout_width="wrap_content"/>-->
        <!--<Label android:name="_cse_exclude_ht9kaowpedm" android:mode="ELIMINATE"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"/>-->
    <!--</BackgroundLabels>-->
<!--</Context>-->
<!--<LookAndFeel android:nonprofit="false" android:element_layout="8" android:theme="7" android:custom_theme="true"-->
             <!--android:text_font="Arial, sans-serif" android:url_length="full" android:element_branding="show"-->
             <!--android:enable_cse_thumbnail="true" android:promotion_url_length="full" android:ads_layout="1"-->
             <!--android:layout_width="wrap_content"-->
             <!--android:layout_height="wrap_content">-->
    <!--<Logo android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"/>-->
    <!--<Colors android:url="#008000" android:background="#FFFFFF" android:border="#FFFFFF" android:title="#0000CC"-->
            <!--android:text="#000000" android:visited="#0000CC" android:title_hover="#0000CC"-->
            <!--android:title_active="#0000CC"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--<Promotions android:title_color="#0000CC" android:title_visited_color="#0000CC" android:url_color="#008000"-->
                <!--android:background_color="#FFFFFF" android:border_color="#336699" android:snippet_color="#000000"-->
                <!--android:title_hover_color="#0000CC" android:title_active_color="#0000CC"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->
    <!--<SearchControls android:input_border_color="#D9D9D9" android:button_border_color="#666666"-->
                    <!--android:button_background_color="#CECECE" android:tab_border_color="#E9E9E9"-->
                    <!--android:tab_background_color="#E9E9E9" android:tab_selected_border_color="#FF9900"-->
                    <!--android:tab_selected_background_color="#FFFFFF"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
    <!--<Results android:border_color="#FFFFFF" android:border_hover_color="#FFFFFF" android:background_color="#FFFFFF"-->
             <!--android:background_hover_color="#FFFFFF" android:ads_background_color="#FDF6E5"-->
             <!--android:ads_border_color="#FDF6E5"-->
             <!--android:layout_width="wrap_content"-->
             <!--android:layout_height="wrap_content"/>-->
<!--</LookAndFeel>-->
<!--<AdSense android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"/>-->
<!--<EnterpriseAccount android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content"/>-->
<!--<ImageSearchSettings android:enable="false"-->
                     <!--android:layout_width="wrap_content"-->
                     <!--android:layout_height="wrap_content"/>-->
<!--<autocomplete_settings android:layout_width="wrap_content"-->
                       <!--android:layout_height="wrap_content"/>-->
<!--<sort_by_keys android:label="Relevance" android:key=""-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"/>-->
<!--<sort_by_keys android:label="Date" android:key="date"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"/>-->
<!--<cse_advance_settings android:enable_speech="false"-->
                      <!--android:layout_width="wrap_content"-->
                      <!--android:layout_height="wrap_content"/>-->
<!--</CustomSearchEngine>-->